{
  "name": "node-timednonce",
  "version": "1.1.4",
  "description": "Utility for creating and verifying time based nonces",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/*.test.js --reporter spec --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeekBroadway/node-timednonce.git"
  },
  "author": "Jack Broadway <jack.c.broadway@gmail.com> (http://twitter.com/GeekBroadway)",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/GeekBroadway/node-timednonce/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/GeekBroadway/node-timednonce/issues"
  },
  "homepage": "https://github.com/GeekBroadway/node-timednonce#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "sleep": "^5.1.1"
  }
}
